spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=QW123456

spring.h2.console.settings.trace=true
# Enabling H2 Console
spring.h2.console.enabled=true

#разделять запятой и одним пробелом (пример: Роман, Денис, Ольга)
task.people = Роман, Денис, Ольга, Антон



